name: Develop GPR

on:
  push:
    branches: [ "develop" ]

env:
    REPOSITORY_URL: https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
    NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}   
jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x   
        source-url: ${{ env.REPOSITORY_URL }}
      env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}   
    # - name: Restore dependencies
    #   run: dotnet restore Udap.sln
    # - name: Generate PKI
    #   run: dotnet test _tests/Udap.PKI.Generator/Udap.PKI.Generator.csproj --no-restore
    # - name: Build
    #   run: dotnet build Udap.sln --no-restore 
    # - name: Test Udap.Common.Tests
    #   run: dotnet test --framework net6.0 _tests/Udap.Common.Tests/Udap.Common.Tests.csproj --no-build --verbosity normal
    # - name: Test WebApi.Tests
    #   run: dotnet test --framework net6.0 _tests/WebApi.Tests/WebApi.Tests.csproj --no-build --verbosity normal
    
    - name: Create nuget package for GPR
      run: |
        dotnet pack -v normal -c Release --include-source -p:PackageVersion=0.0.1-preview${{ github.run_id }} ./Udap.Metadata.Server/Udap.Metadata.Server.csproj 
        dotnet pack -v normal -c Release --include-source -p:PackageVersion=0.0.1-preview${{ github.run_id }} ./Udap.Server/Udap.Server.csproj 
    - name: Publish the package to GPR
      run: |
        dotnet nuget push ./Udap.Metadata.Server/bin/Release/*.symbols.nupkg 
        dotnet nuget push ./Udap.Server/bin/Release/*.symbols.nupkg 